<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Css Grid</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-gap: 5px;
        }

        .item {
            border: 1px solid #F00;
        }

        .item-a {
            background-color: yellow;
            grid-column: 1/5;
            grid-row: 1/2;
        }

        .item-b {
            background-color: green;
            grid-column: 1/5;
            grid-row: 2/5;
            height: 50vh;
            grid-gap: 10px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 1fr;
        }

        .item-c {
            background-color: red;
            grid-column: 1/5;
            grid-row: 4/5;
        }

        article {
            background-color: blue;
            border: 1px solid #333;
            margin: 10px;
        }

        @media screen and (min-width:768px) {}

    </style>

</head>

<body>
    <main class="container">
        <div class="item item-a">A</div>
        <div class="item item-b">
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
        </div>
        <div class="item item-c">C</div>
    </main>

</body>

</html>
